SimulationUI/MainWindow.xaml

<Window x:Class="SimulationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF App" Height="400" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Rules">
                <Grid>
                    <ListBox x:Name="lstRules" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="200">
                        <!-- Data binding for the list of rules -->
                        <ListBoxItem Content="Rule 1" />
                        <ListBoxItem Content="Rule 2" />
                        <!-- Add more ListBoxItems or bind to a collection of rules from your data source -->
                    </ListBox>
                    <StackPanel Margin="10,230,0,0" >
                        <Button Content="Add Rule" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="100" 
                                Click="BtnAddRule_Click"/>
                        <Button Content="Edit map" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Width="100" 
                                Click="OnBtnEditMapClicked"/>
                    </StackPanel>
                    
                   
                   
                </Grid>
            </TabItem>
            <TabItem Header="Simulation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                        <StackPanel  Orientation="Horizontal" Margin="3">
                            <TextBlock Text="ScoutCount: " VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBox x:Name="ScoutCountBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                            <TextBlock Text="DataCount: " VerticalAlignment="Center" Margin="10,0,5,0" />
                            <TextBox x:Name="DataCountBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                            <TextBlock Text="DataGeneratePeriod: " VerticalAlignment="Center" Margin="10,0,5,0" />
                            <TextBox x:Name="DataGeneratePeriodBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                            <TextBlock Text="DataSize: " VerticalAlignment="Center" Margin="10,0,5,0" />
                            <TextBox x:Name="DataSizeBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                            <!-- Add similar TextBoxes for other properties here -->
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="3">
                            <TextBlock Text="PackageSize: " VerticalAlignment="Center" Margin="10,0,5,0" />
                            <TextBox x:Name="PackageSizeBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                            <TextBlock Text="ScoutSize: " VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBox x:Name="ScoutSizeBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                            <TextBlock Text="ScoutEnergyLimit: " VerticalAlignment="Center" Margin="10,0,5,0" />
                            <TextBox x:Name="ScoutEnergyLimitBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                            <TextBlock Text="MaxDroneDistance: " VerticalAlignment="Center" Margin="10,0,5,0" />
                            <TextBox x:Name="MaxDroneDistanceBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                            <!-- Add similar TextBoxes for other properties here -->
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="3">
                            <TextBlock Text="DroneMovePeriod: " VerticalAlignment="Center" Margin="10,0,5,0" />
                            <TextBox x:Name="DroneMovePeriodBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged" />
                            <TextBlock Text="EndSimulationTick: " VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBox x:Name="EndSimulationTickBox" Text="" Width="100" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                            <TextBlock Text="ConstLoadingSpeed: " VerticalAlignment="Center" Margin="10,0,5,0" />
                            <TextBox x:Name="ConstLoadingSpeedBox" Text="" Width="30" VerticalAlignment="Center" TextChanged="OnSettingsChanged" />
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Margin="10">
                        <RichTextBox x:Name="RichTxtBoxLogs" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                    </ScrollViewer>

                    <Button Grid.Row="2"
                            Content="Run simulation" 
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" Width="100" 
                            Click="OnRunSimulationButtonClicked"/>
                </Grid>
               
            </TabItem>
        </TabControl>
    </Grid>
</Window>