SimulationUI/MainWindow.xaml

<Window x:Class="SimulationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анализ эффективности алгоритма пчелиной колонии" Height="350" Width="600">
    <StackPanel Orientation="Vertical">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Сохранить" Click="OnSaveMenuItemClicked"/>
            <MenuItem Header="Загрузить" Click="OnLoadMenuItemClicked"/>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Кол-во разведчиков: " VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ScoutCountBox" Text="" Width="40" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Период генерации данных: " VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="DataGeneratePeriodBox" Text="" Width="40" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Размер пакета данных: " VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="PackageSizeBox" Text="" Width="40" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Размер разведчика: " VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="ScoutSizeBox" Text="" Width="40" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Кол-во энергии у разведчика: " VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="ScoutEnergyLimitBox" Text="" Width="40" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Радиус связи дронов: " VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="MaxDroneDistanceBox" Text="" Width="40" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Период между действиями дрона: " VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="DroneMovePeriodBox" Text="" Width="40" VerticalAlignment="Center" TextChanged="OnSettingsChanged" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Кол-во шагов: " VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="EndSimulationTickBox" Text="" Width="40" VerticalAlignment="Center" TextChanged="OnSettingsChanged"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Скорость загрузки данных: " VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="ConstLoadingSpeedBox" Text="" Width="40" VerticalAlignment="Center" TextChanged="OnSettingsChanged" />
                <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="Настройка правил" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="5"
                            Click="BtnAddRule_Click"/>
                    <Button Content="Настройка карты" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="5"
                            Click="OnBtnEditMapClicked"/>
                </StackPanel>

                
            </Grid>
            <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0">
                <TextBlock Text="Результаты: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,5,0" />
                <RichTextBox x:Name="RichTxtBoxResult"  HorizontalAlignment="Left" Width="330" Height="180" VerticalScrollBarVisibility="Auto" IsReadOnly="True" >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="LineHeight" Value="20"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Запустить симуляцию" 
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Click="OnPureRunSimulationButtonClicked"/>
                    <Button Content="Интерактивное отображение" 
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top"
                            Click="OnRunSimulationButtonClicked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>